body {
    @apply h-full;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial,
        sans-serif !important;
}

html {
    @apply h-full box-border;
}

#root {
    @apply h-full;
}

.ant-layout {
    @apply h-full;
}

.fade-enter {
    opacity: 0;
    transform: translateX(-30px);
}

.fade-enter-active,
.fade-exit-active {
    opacity: 1;
    transition: all 500ms ease-out;
    transform: translateX(0);
}

.fade-exit {
    opacity: 0;
    transform: translateX(30px);
}

.video-js .vjs-title-bar {
    background: rgba(0, 0, 0, 0.5);
    color: white;

    display: none;
    font-size: 2em;
    padding: 0.5em;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.video-js.vjs-paused.vjs-has-started .vjs-title-bar,
.video-js.vjs-user-active.vjs-has-started .vjs-title-bar {
    display: block;
}
